
<html>
	<head>

		<meta http-equiv="refresh" content="60">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='CodeKece' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>Netpap kiosk</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		.table{
			font-size: 13px;
		}
		</style>
		<script language="JavaScript">
		<!--

			function openLogout() {
			if (window.name != 'hotspot_status') return true;
				open('http://netpap.biz/logout', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
			}
		//-->
		</script>
	</head>
	<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"

	>
		<div class="container">
			<div class="row wrapper">
				<div class="col-sm-4">
					<div class="login">

							<h3>Welcome username90!</h3>

						<small>enjoy your connections.</small>
						<hr/>
						<form action="http://netpap.biz/logout" name="logout" onSubmit="return openLogout()">
							<table class="table table-bordered table-condensed">
								<tr><td align="right">IP Address</td>
								<td width="20px" class="text-center">:</td><td>192.168.2.16</td></tr>
								<tr><td align="right">Bytes up/down</td>
								<td class="text-center">:</td><td>701.9 KiB / 4.3 MiB</td></tr>

								<tr><td align="right">Connected</td>
								<td class="text-center">:</td><td>19m47s</td></tr>

							</table>

							<!-- user manager link. if user manager resides on other router, replace netpap.biz by its address
							<button onclick="document.location='http://netpap.biz/user?subs='; return false;">status</button>
							<!-- end of user manager link -->
							<div class="row">
								<div class="col-sm-6">
                                    <button type="submit" class="btn btn-primary btn-block">Sign Out</button>
                                    <a class="btn btn-info" href="https://netpap.co.ke/netpap/pay/basestation/rafikihost/">Buy More Wifi Bundles</a>
              <span id="netpap-root" data-hotspot="kejani" data-owner="hotspot" data-mac-address="54:35:30:66:4C:0F" data-banner-name="status"></span>


								</div>
							</div>

						</form>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="row">
						 <h3 id="media-title1"></h3>
					<span id="target1"></span>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="b3/js/bootstrap.min.js"></script>
       <script src="js/netpap.js"></script>



	</body>
</html>
