<html>
	<head>
		<meta http-equiv="refresh" content="1O; url=status.html">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='CodeKece' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>Hs ABCD</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body{
				background: #fff;
			}
		</style>
		<script language="JavaScript">
		<!--
			function startClock() {
				$(if popup == 'true')
				open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
			$(endif)
			location.href = '$(link-redirect)';
			}
		//-->
		</script>
	</head>
	<body onLoad="startClock()">
		<table width="100%" height="100%">
			<tr>
				<td align="center" valign="middle">
				<small><a href="$(link-redirect)"><img alt="loading" src="img/loading.gif" width="100px"/></a></td>
			</tr>
		</table>
	</body>
</html>
